
/* HOME PAGE */

/* EXTRA SMALL SIZED DESKTOP SCREENS <768px */

@media only screen and (max-width: 767px) {
  
  html,body {
    margin: 0 0 0 0;
		background-color: #3a3a3a;
		font-family: 'Roboto', sans-serif;
    height: 100%;
  }
	
	/*****************
	******************
	*** INDEX.HTML ***
	******************
	******************/
	
	header {
		position: relative;
		z-index: 10;
    height: 66%;
    overflow: hidden;
		transition: height 1s ease;
	}
	
	nav {
		top: 0;
		width: 100%;
		height: 100px;
	}
	
	header nav ul {
		margin: 0;
		opacity: 0;
		padding: 0;
	}
  
 
	#banner-logo {
    position: absolute;
    top: 0;
		height: 75%;
		width: 100%;
	}
	
	#sw-logo {
		position: absolute;
		top: 20px;
		left: 20px;
		height: 8vw;
		z-index: 10;
	}
	
	#mobile-menu-icon {
		position: absolute;
		top: 20px;
		right: 0px;
		margin-right: 20px;
		z-index: 10;
		height: 30px;
	}


  .title {
		position: relative;
		z-index: 1;
		margin-top: -100px;
		height: 100%;
		width: 100%;
		position: absolute;
		display: -webkit-box;
		display: -moz-box;
		display: -webkit-flex;
		-webkit-flex-direction: column;
		-webkit-align-items: center;
		-webkit-justify-content: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: rgba(0,0,0, .25);
	}
	
	.title img {
		height: 20vw;
	}
  
  .text {
		margin-top: 50px;
    position: relative;
    z-index: 1;
		-moz-transition-property: none;
		-webkit-transition-property: none;
		-o-transition-property: none;
		transition-property: none;
  }
  
	.text h1 {
		text-transform: uppercase;
    position: relative;
		color: white;
		font-size: 10vw;
		line-height: 14vw;
    font-weight: 100;
		letter-spacing: .1em;
		margin-top: -50px;
	}
	
	.grey {
		color: #999999
	}
  
  .text h2 {
		text-align: center;
    font-size: 3.2vw;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: .2em;
    color: #999999;
    position: relative;
		padding: 0;
		margin-top: -7vw;
  }
	
	video {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%)translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    /*min-width: 100%;
    min-height: 100%;
    width: auto;*/
    height: 100%;;
	}
	
	video::-webkit-media-controls {
		display: none !important;
	}

	.main-content {
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: column;
		flex-direction: column;
		height: auto;
		min-height: 100%;
		overflow-x: hidden;
		background-color: white;
	}

	.main-content p {
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
		font-size: .95em;
		line-height: 1.5em;
	}
	
	.mobile-narrow {
		width: 90%;
		max-width: 500px;
		margin: 0 auto;
	}
	
	
	.middle-paragraph {
		margin-top: 35px;
	}

  .heading {
		font-weight: 500;
		text-align: center;
		letter-spacing: .3em;
		text-transform: uppercase;
		color: rgba(55,55,55,.8);
		font-size: 9vw;
		margin-top: 0;
	}
  
  .main-content-top {
		margin-top: 15vw;
	}

	.main-content-middle {
    margin-top: 15vw;
	}

	.featured-projects {
		width: 80%;
		margin: auto;
		display: -ms-flexbox;
		display: -webkit-flex;
		-webkit-flex-direction: column;
		display: flex;
		flex-direction: column;
	}
	
	.featured-projects a {
		width: 100%;
  }

	.bold {
		font-weight: 300;
	}


	/*******************
	**** TECH SPECS ****
	********************/


	#view-more-button {
		display: -webkit-flex;
		-webkit-justify-content: center;
		-webkit-align-items: center;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 80vw;
		max-height: 250px;
		width: 80%;
		margin: 0 auto;
	}
	
	#view-more-button a {
		width: 100%;
		text-align: center;
		text-decoration: none;
		font-family: 'Roboto', sans-serif;
		text-transform: uppercase;
		letter-spacing: .2em;
		font-size: .75em;
		font-weight: 500;
		padding: 15px 15px;
    background-color: white;
		color: #212121;
    border: solid 2px #212121;
		border-radius: 0;
		transition: color 1s ease;
		transition: background-color .75s ease;
	}
	
	#view-more-button a:hover {
		color: white;
		background-color: #212121;
	}

  
	/*************
	*** FOOTER ***
	**************/

	footer {
		position: relative;
		top: 0;
		width: 100%;
		height: 600px;
		background-color:rgba(55,55,55,1);
	}

	/********************************
	** SOCIAL MEDIA ICONS (FOOTER) **
	*********************************/

	#icons {
		width: 100%;
		height: 50px;
		margin-top: 50px;
		display: -webkit-flex;
		display: flex;
	}

	#icons ul {
		display: -webkit-flex;
		-webkit-align-items: center;
		-webkit-justify-content: space-between;
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 75%;
		margin: 0 auto;
		padding: 0;
	}

	#social-media li {
		display: inline;
	}

	#social-media i {
		text-decoration: none;
		font-size: 1.5em;
		color: white;
		opacity: .5;
		transition: color .5s;
	}

	#social-media a {
		text-decoration: none;
	}
	
	#social-media i:hover {
		color: white;
		transition-timing-function: ease-in-out;
	}

	#contact ul {
		display: -webkit-flex;
		-webkit-justify-content: space-around;
		-webkit-align-items: center;
		display: flex;
		justify-content: space-around;
		align-items: center;
		padding: 0;
		margin: 0;
		height: 150px;
		text-align: center;
	}

	#contact li {
		list-style-type: none;
		text-decoration: none;
		color: white;
		font-size: .75em;
		font-weight: 300;
		text-transform: uppercase;
		letter-spacing: .3em;
		display: inline;
	}

	#contact ul > li > a {
		border: 2px solid white;
		padding: 10px;
		text-decoration: none;
		color: white;
		transition: color .5s;
		transition: background-color .5s;
	}

	#contact > ul > li > a:hover {
		text-decoration: none;
		background-color: white;
		color: black;
	}

	#form-title {
		position: relative;
		width: 100%;
		text-align: center;
		color: white;
		padding: 0;
		font-size: 1em;
	}
	
	#form-title h2 {
		font-size: 6vw;
		letter-spacing: .3em;
		font-weight: 500;
		text-transform: uppercase;
		margin: 0;
		padding: 0;
		opacity: .5;
	}
	
	#form-title p {
		width: 60%;
		margin-top: 20px;
		margin-right: auto;
		margin-left: auto;
		font-size: .75em;
		font-weight: 300;
		letter-spacing: .2em;
		font-style: italic;
		line-height: 1.5em;
	}

	form {
		display: -webkit-flex;
		-webkit-flex-direction: column;
		-webkit-align-items: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		margin-top: 15px;
		text-align: center;
	}
	
	input {
		height: 40px;
	}
	
	input[type=submit] {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		width: 100px;
		border: 2px solid white;
		margin-top: 50px;
		background-color:rgba(55,55,55,1);
		color: white;
		font-size: .75em;
		font-weight: 300;
		text-transform: uppercase;
		letter-spacing: .3em;
		transition: background-color .3s ease;
	}
	
	input[type=submit]:hover {
		cursor: pointer;
		background-color: white;
		color: black;
	}
	
	input[type=text] {
		width: 50%;
		font-size: 1em;
		color: black;
		font-weight: 300;
		margin: 0;
		padding-left: 10px;
	}
	
	input::-webkit-input-placeholder {
	
	}
	
	#copyright {
		position: absolute;
		width: 100%;
		bottom: 10px;
		color: white;
		font-size: .75em;
		font-weight: 300;
		letter-spacing: .3em;
		text-align: center;
		line-height: 1.5em;
	}
	
	/******************
	*******************
	*******************
	** PROJECTS.HTML ** 
	*******************
	*******************
	*******************/
  
  #projects-header {
    height: 100px;
  }
  
  #projects-header nav {
    opacity: 0;
  }
  
  .projects-fullscreen-banner {
    -webkit-transition: height 1s ease;
    -moz-transition: height 1s ease;
    -o-transition: height 1s ease;
    transition: height 1s ease;
		background-image: url(../images/lens.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
		width: 100%;
		height: 66%;
    margin-top: -100px;
		overflow: hidden;
	}
  
  .banner-title {
    -webkit-transition: 1s ease;
    -moz-transition: 1s ease;
    -o-transition: 1s ease;
    transition: 1s ease;
		padding: 0;
    height: 66%;
  	position: absolute;
		top: 0;
		width: 100%;
		background-color: rgba(0,0,0, .66);
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: center;
		display: flex;
		align-items: center;
		justify-content: center;
	}
  
  	.banner-title h1 {
		color: white;
		z-index: 50;
		padding: 0;
		margin: 0;
		color: white;
		z-index: 50;
		font-size: 10vw;
    font-weight: 100;
		line-height: 1em;
		text-transform: uppercase;
		letter-spacing: .2em;
		padding: 10px;
		border: 2px solid white;
	}
	
	 section .thumbnail-row {
		width: 80%;
		display: -webkit-flex;
		-webkit-flex-direction: column;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		margin:auto;
	}
	
	.gallery-container {
		padding-top: 15vw;
	}
	
	.homepage-thumbnail {
		text-decoration: none;
		display: -webkit-flex;
		display: flex;
		align-items: center;
		justify-content: center;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 50vw;
		max-height: 350px;
		overflow: hidden;
	}
	

	.thumbnail {
		text-decoration: none;
		display: -webkit-flex;
		display: flex;
		align-items: center;
		justify-content: center;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		height: 50vw;
		overflow: hidden;
	}
	
	.mobile-middle {
		margin-top: 50px;
	}

	.brian {
		background-image: url(../images/vpr-brian.jpg);
	}

	.house {
		background-image: url(../images/vpr-pool-house.jpg);
	}

	.kitchen {
		background-image: url(../images/vpr-kitchen.jpg);
	}

	.drc-implant {
		background-image: url(../images/drc-mary-handshake.jpg);
	}

	.uh {
		background-image: url(../images/legs.jpg);
	}

	.drc-aligner {
		background-image: url(../images/drc-aligner.jpg);
	}

	.stonewall {
		background-image: url(../images/stonewall.jpg);
	}

	.vacant {
		background-image: url(../images/vacant-2.jpg);
	}

	.over-under {
		background-image: url(../images/over-under.jpg);
	}


	/* CAPTION STYLES */
	
	.caption {
		background-color: rgba(0,0,0, .66);
		display: -webkit-flex;
		-webkit-justify-content: center;
		-webkit-align-items: center;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		width: 100%;
		height: 100%;
		opacity: 0;
		transition: opacity 1s ease;
	}

	.caption:hover {
		opacity: 1;
} 

	.caption ul {
		text-align: left;
		white-space: nowrap;
		width: 65%;
		overflow: hidden;
		padding: 5px;
		list-style-type: none;
		border: 1px solid white;

	}

	.caption li {
		font-weight: 100;
		color: white;
		font-size: 3vw;
		text-transform: uppercase;
		letter-spacing: .3vw;
		margin-left: 5px;
	}

	li .italic {
		font-weight: 300;
		font-style: italic;
	}

	.bottom-row {
		margin-bottom: 30px;
	}
	
	.video-thumbnail img {
		z-index: 1;
		padding: 0;
		object-fit: cover;
		height: 100%;
		width: 100%;
	}
	
	.video-thumbnail img:hover {
		cursor: pointer;
	}
	
	
	.project-description {
		padding: 0;
		margin-top: 10px;
	}

	.bold {
		font-weight: 300;
	}
	
ul.tech-specs {
		list-style-type: none;
		padding: 0;
		font-family: 'Roboto', sans-serif;
		font-weight: 100;
		text-transform: uppercase;
		font-size: 1em;
		letter-spacing: .2em;
		line-height: 1.3em;
		margin-bottom: 0;
	}
	

	/******************
	*******************
	*******************
	*** RESUME.HTML *** 
	*******************
	*******************
	*******************/
  
  .intro {
		margin-top: 3vw;
	}

	.resume-heading {
		font-weight: 500;
		text-align: center;
		letter-spacing: .3em;
		text-transform: uppercase;
		color: rgba(55,55,55,.8);
		font-size: 8vw;
		padding-top: 0;
		line-height: 1.2em;
		margin-top: 0;
	}
	
	.top-row {
		margin-top: 5vh;
	}
	
	.middle-row {
		margin-top: .5em;
	}
  
  .main-content-bottom {
    margin-top: 15vw;
  }
  
	.resume-fullscreen-banner {
    -webkit-transition: height 1s ease;
    -moz-transition: height 1s ease;
    -o-transition: height 1s ease;
    transition: height 1s ease;
		background-image: url(../images/samuel-beach.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
		width: 100%;
		height: 66%;
    margin-top: -100px;
		overflow: hidden;
  }
	
	.mobile-logo-grid {
		text-align: center;
	}
	
	
	.mobile-col-sm-3 {
		margin-top: 40px;
		position: relative;
		display: inline-block;
		text-align: center;
		width: 35%;
	}

	.logo-grid img {
		margin-right: auto;
		margin-left: auto;
		display: block;
		width: 66%;
		height: auto;
	}
	
	.skills-logo-grid {
		margin-right: auto;
		margin-left: auto;
		margin-top: 10vw;
	}
	
  .education-mobile {
    width: 75%;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    display: -webkit-flex;
		-webkit-flex-direction: row;
		-webkit-align-items: center;
		-webkit-justify-content: space-around;
		display: flex;
		align-items: flex-start;
		justify-content: space-around;
		flex-direction: row;
  }
  
	
	.education-info-mobile {
		width: 70%;
	}
  
  .education-info-mobile ul {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
  }
  
  .university-seal {
		position: relative;
		width: 20%;
		height: 200px;
	}
  
  .university-seal img {
    object-fit: contain;
		position: absolute;
		top: 25%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		height: 40%;
		opacity: .7;
	}
  
  .school {
		font-size: 1em;
		font-weight: 500;
		letter-spacing: .1em;
	}
	
	.degree-certificate {
		font-size: 1em;
		font-weight: 300;
	}
  
  .school-description {
    display: none;
  }
	
	/*******************
	********************
	********************
	**** ABOUT.HTML ****
	********************
	********************
	********************/
	
	.main-content {
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: column;
		flex-direction: column;
		height: auto;
		min-height: 100%;
		min-height: 100%;
		height: auto;
	}
  
  .about-fullscreen-banner {
    transition: height 1s ease;
    height: 70vw;
		width: 100%;
    margin-top: -100px;
    background-image: url(../images/work-station.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  #bio {
    width: 90%;
		max-width: 550px;
    margin: 0 auto;
  }
  
  #bio p {
    font-size: 1.2em;
  }
  
  .signature {
    margin-top: 50px;
    padding-top: 0;
  }
	
	.signature h3 {
		font-weight: 300;
	}
  
  .signature img {
    margin-top: 0;
    padding-top: 0;
    max-width: 250px;
    width: 40%;
  }
  
  #recognition {
    width: 90%;
		max-width: 550px;
		margin-top: 10vw;
		margin-right: auto;
		margin-left: auto;
		padding-top: 10vw;
  }
  
  #recognition p {
    font-size: 1.2em;
  }
  
  .about-heading {
		text-align: center;
		font-weight: 500;
		letter-spacing: .3em;
		text-transform: uppercase;
		color: black;
		font-size: 8vw;
		padding-top: 0;
		margin-top: 0;
    padding-bottom: 25px;
		opacity: .4;
		line-height: 1.5em;
	}
	
	.about-logo-grid {
		width: 80%;
		margin-right: auto;
		margin-left: auto;
		height: 50px;
		display: -webkit-flex;
		-webkit-align-items: center;
		display: flex;
		align-items: center;
		justify-content: center;
		opacity: .9;
	}

	.about-logo-grid img {
		max-height: 80%;
		padding: 5vw;
		object-fit: contain;
	}
	
}

/* SMALL SIZED DESKTOP 768px - 992px */

@media only screen and (min-width: 768px) {
  

	html,body {
		margin: 0 0 0 0;
		background-color: #231f20;
		font-family: 'Roboto', sans-serif;
    height: 100%;
	}

	/* HEADER & MAIN NAV */

	header {
		position: relative;
		z-index: 10;
    height: 95%;
    overflow: hidden;
		transition: height 1s ease;
	}
	
	#home-page-header {
		min-height: 550px;
	}

	nav {
    position: absolute;
    z-index: 10;
		top: 0;
		width: 100%;
		height: 100px;
		margin: 0;
		padding: 0;
	}

	header nav ul {
    -webkit-transition: 1s ease;
    -moz-transition: 1s ease;
    -o-transition: 1s ease;
    transition: 1s ease;
		text-decoration: none;
		list-style-type: none;
		display: -webkit-box;
		display: -moz-box;
		display: -webkit-flex;
		-webkit-justify-content: flex-end;
		-webkit-align-items: center;
		-webkit-flex-direction: row;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		flex-direction:row;
		height: 100px;
		padding-right: 30px;
		margin: 0;
		-moz-transition-property: none;
		-webkit-transition-property: none;
		-o-transition-property: none;
		transition-property: none;
	}

	nav li {
		margin-right: 10px;
		margin-left: 10px;
		font-size: .8em;
		text-transform: uppercase;
		letter-spacing: .4em;
	}

	nav ul a {
		font-weight: 500;
		text-decoration: none;
    border: solid 2px white;
    padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 9px;
		padding-right: 7px;
		color: white;
		transition: color 1s ease;
		transition: background-color .75s ease;
	}

	nav ul a:hover {
		text-decoration: none;
		background-color: white;
		color: black;
		
	}


	/* FULLSCREEN BANNER */
	
	#banner-logo {
    position: absolute;
    top: 0;
		height: 95%;
		width: 100%;
	}

	#sw-logo {
		position: absolute;
		top: 20px;
		left: 20px;
		height: 80px;
		z-index: 10;
	}

	video {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%)translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
		
	}
	
	.title {
		position: relative;
		height: 100%;
		width: 100%;
		display: -webkit-box;
		display: -moz-box;
		display: -webkit-flex;
		-webkit-flex-direction: column;
		-webkit-align-items: center;
		-webkit-justify-content: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		z-index: 1;
		background-color: rgba(0,0,0, .25);
	}
	
	.title img {
		height: 200px;
	}
  
 .text {
	 	margin-top: 80px;
    position: relative;
    z-index: 1;
  }
  
	.text h1 {
    position: relative;
		color: white;
		font-size: 5.5em;
    font-weight: 100;
		line-height: 1em;
		text-transform: uppercase;
		letter-spacing: .1em;
		margin-top: -65px;
		-moz-transition-property: none;
		-webkit-transition-property: none;
		-o-transition-property: none;
		transition-property: none;
	}
	
	.grey {
		color: #999999
	}
	
  .text h2 {
		text-align: center;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: .2em;
    color: #999999;
    position: relative;
		padding: 0;
		margin-top: -40px;
		-moz-transition-property: none;
		-webkit-transition-property: none;
		-o-transition-property: none;
		transition-property: none;
  }
  
  .last-letter {
    letter-spacing: 0;
  }


	/* MAIN CONTENT */

	.main-content {
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: column;
		flex-direction: column;
		height: auto;
		min-height: 100%;
		background-color: white;
	}

	.main-content p {
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
		font-size: 1em;
		line-height: 1.5em;
	}

  .heading {
		font-weight: 500;
		text-align: center;
		letter-spacing: .3em;
		text-transform: uppercase;
		color: rgba(55,55,55,.8);
		font-size: 5em;
		padding-top: 0;
		line-height: 1.2em;
		margin-top: 0;
		margin-bottom: 6vw;
		padding-left: .3em;
	}
	
	.main-content-top {
		padding-top: 150px;
		padding-bottom: 50px;
	}

	.main-content-middle {
   	padding-top: 100px;
		padding-bottom: 50px;
	}
	
	.main-content-bottom {
    padding-top: 50px;
  }
	
	.featured-projects {
		width: 85%;
		margin-right: auto;
		margin-left: auto;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		max-width: 800px;
	}
	
	
	.homepage-thumbnail {
		text-decoration: none;
		display: -webkit-flex;
		display: flex;
		align-items: center;
		justify-content: center;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		width: 50%;
		height: 25vw;
		max-height: 300px;
		overflow: hidden;
		transition: width 1s ease;
	}

	.featured-projects a:hover {
		width: 60%;
	}
	

  #view-more-button {
		display: -webkit-flex;
		-webkit-justify-content: center;
		-webkit-align-items: center;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 40vw;
		max-height: 400px;
		width: 100%;
		text-align: center;
	}

	#view-more-button a {
		text-decoration: none;
		font-family: 'Roboto', sans-serif;
		text-transform: uppercase;
		letter-spacing: .2em;
		font-size: 1em;
		padding:  15px 30px 15px 30px;
		font-weight: 500;
    background-color: white;
		color: #212121;
    border: solid 2px #212121;
		border-radius: 0;
		transition: color 1s ease;
		transition: background-color .75s ease;
	}
	
	#view-more-button a:hover {
		color: white;
		background-color: #212121;
	}

  
	/* Project Descriptions */

	.project-description {
		padding: 0;
		margin-top: 10px;
	}

	.bold {
		font-weight: 300;
	}

	/* TECH SPECS */

	ul.tech-specs {
		list-style-type: none;
		padding: 0;
		font-family: 'Roboto', sans-serif;
		font-weight: 100;
		text-transform: uppercase;
		font-size: 1.3rem;
		letter-spacing: .2rem;
		line-height: 1.5rem;
		margin-bottom: 0;
	}


	/* FOOTER */

	footer {
    position: relative;
		width: 100%;
		height: 650px;
		background-image: url(../images/blue-fox-projector.jpg);
		background-size: cover;
	}
	
	.footer-overlay {
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: rgba(0,0,0, .66);
	}
	
	/* SOCIAL MEDIA ICONS (FOOTER) */

	#icons {
		display: flex;
		display: -webkit-flex;
		width: 100%;
		height: 75px;
		margin-top: 75px;
	}

	#icons ul {
		display: -webkit-flex;
		-webkit-align-items: center;
		-webkit-justify-content: space-between;
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 450px;
		margin: 0 auto;
		padding: 0;
	}

	#social-media li {
		display: inline;
	}

	#social-media i {
		position: relative;
		text-decoration: none;
		font-size: 2.75em;
		color: white;
	}

	#social-media a {
		text-decoration: none;
	}
	

	#contact ul {
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		position: relative;
		margin: 0;
		padding: 0;
		height: 150px;
	}

	#contact li {
		list-style-type: none;
		text-decoration: none;
		color: white;
		font-size: 1em;
		font-weight: 300;
		margin-left: 5%;
		margin-right: 5%;
		text-transform: uppercase;
		letter-spacing: .2em;
		display: inline;
	}

	#contact ul > li > a {
		font-size: 1em;
		padding-right: 15px;
		padding-left: 15px;
		padding-top: 5px;
		padding-bottom: 5px;
		border: 2px solid white;
		text-decoration: none;
		color: white;
		transition: color 1s ease;
		transition: background-color .3s ease;
	}

	#contact > ul > li > a:hover {
		text-decoration: none;
		transition-timing-function: ease-in-out;
		color: #373737;
		background-color: #f4f4f4;
	}
	
	#form-title {
		position: relative;
		margin-top: 25px;
		width: 100%;
		text-align: center;
		color: white;
		padding: 0;
		font-size: 1em;
	}
	
	#form-title h2 {
		font-size: 3.5em;
		letter-spacing: .3em;
		font-weight: 100;
		text-transform: uppercase;
		margin: 0;
		padding: 0;
	}
	
	#form-title p {
		width: 60%;
		margin-top: 20px;
		margin-right: auto;
		margin-left: auto;
		font-size: .85em;
		font-weight: 300;
		letter-spacing: .2em;
		font-style: italic;
	}

	form {
		position: relative;
		width: 100%;
		margin-top: 15px;
		text-align: center;
	}
	
	input {
		height: 40px;
	}
	
	input[type=submit] {
		border: 2px solid white;
		margin-left: 20px;
		padding-right: 15px;
		padding-left: 15px;
		background-color: transparent;
		color: white;
		font-size: 1em;
		font-weight: 300;
		text-transform: uppercase;
		letter-spacing: .2em;
		transition: background-color .3s ease;
	}
	
	input[type=submit]:hover {
		cursor: pointer;
		background-color: white;
		color: black;
	}
	
	input[type=text] {
		width: 380px;
		font-size: 1em;
		color: black;
		font-weight: 300;
		margin: 0;
		padding-left: 10px;
	}
	
	input::-webkit-input-placeholder {
	
	}
	
	#copyright {
		position: absolute;
		width: 100%;
		bottom: 10px;
		color: white;
		font-size: .75em;
		font-weight: 300;
		letter-spacing: .3em;
		text-align: center;
		line-height: 1.5em;
	}

	/******************
	*******************
	*******************
	** PROJECTS.HTML ** 
	*******************
	*******************
	*******************/
  
  #projects-header {
    height: 100px;
  }
	
	#mobile-menu-icon {
		display: none;
	}
  
  .projects-fullscreen-banner {
    transition: height 1s ease;
    height: 95%;
		width: 100%;
    margin-top: -100px;
    background-image: url(../images/lens.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
	
	.banner-title {
		position: absolute;
		top: 0;
    transition: 1s ease;
		padding: 0;
		height: 95%;
		width: 100%;
		background-color: rgba(0,0,0, .66);
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		-webkit-align-items: center;
		-webkit-justify-content: center;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.banner-title h1 {
		color: white;
		z-index: 50;
		padding: 0;
		margin: 0;
		color: white;
		z-index: 50;
		font-size: 5em;
    font-weight: 100;
		line-height: 1em;
		text-transform: uppercase;
		letter-spacing: .2em;
		margin-top: 40px;
		padding: 10px;
		border: 2px solid white;
	}

	.gallery-container {
		padding-top: 15vw;
	}
	
	
  section .thumbnail-row {
		width: 100%;
		max-width: 1050px;
		display: -webkit-flex;
		display: flex;
		align-items: center;
		justify-content: space-around;
		margin: 0 auto;
	}


	.thumbnail {
		text-decoration: none;
		display: -webkit-flex;
		display: flex;
		align-items: center;
		justify-content: center;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		width: 33.33vw;
		height: 30vw;
		max-height: 400px;
		overflow: hidden;
		transition: width 1s ease;
	}


	.brian {
		background-image: url(../images/vpr-brian.jpg);
	}

	.house {
		background-image: url(../images/vpr-pool-house.jpg);
	}

	.kitchen {
		background-image: url(../images/vpr-kitchen.jpg);
	}

	.drc-implant {
		background-image: url(../images/drc-mary-handshake.jpg);
	}

	.uh {
		background-image: url(../images/legs.jpg);
	}

	.drc-aligner {
		background-image: url(../images/drc-aligner.jpg);
	}

	.stonewall {
		background-image: url(../images/stonewall3.jpg);
	}

	.vacant {
		background-image: url(../images/vacant-2.jpg);
	}

	.over-under {
		background-image: url(../images/over-under.jpg);
	}

	.thumbnail:hover {
		cursor: pointer;
		width: 44vw;
	}

	/* CAPTION STYLES */

	.caption {
		background-color: rgba(0,0,0, .66);
		display: -webkit-flex;
		-webkit-justify-content: center;
		-webkit-align-items: center;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		width: 100%;
		height: 100%;
		opacity: 0;
		transition: opacity 1s ease;
		-webkit-transform: translateZ(0);
	}

	.caption:hover {
		opacity: 1;
	
} 

	.caption ul {
		position: relative;
		z-index: 1;
		text-align: left;
		white-space: nowrap;
		width: auto;
		overflow: hidden;
		padding: 10px;
		list-style-type: none;
		border: 1px solid white;
	}

	.caption li {
		font-weight: 100;
		color: white;
		text-transform: uppercase;
		font-size: 1em;
		letter-spacing: .2vw;
		margin-left: 3px;
	}

	li .italic {
		font-weight: 300;
		font-style: italic;
	}
	
	.film-banner-title {
    transition: 1s ease;
		padding: 0;
		height: 530px;
		margin-top: -530px;
		background-color: rgba(105, 105, 105, .4);
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		-webkit-align-items: center;
		-webkit-justify-content: center;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.film-banner-title h1 {
		color: white;
		z-index: 50;
		padding: 0;
		margin: 0;
		color: white;
		z-index: 50;
		font-size: 8vw;
    font-weight: 500;
		text-transform: uppercase;
		letter-spacing: .2em;
		border-top: solid 2px white;
    border-bottom: solid 2px white;
	}
	
	.film-greeting {
		width: 70%;
		max-width: 700px;
		margin: 0 auto;
	}
	
	.video-container {
		width: 60%;
		max-width: 600px;
		margin: 0 auto;
	}
	
	
	/******************
	*******************
	*******************
	*** RESUME.HTML *** 
	*******************
	*******************
	*******************/
	
	.resume-fullscreen-banner {
    transition: height 1s ease;
    height: 95%;
		width: 100%;
    margin-top: -100px;
    background-image: url(../images/samuel-beach.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
	
	.narrow  {
		padding: 0;
		width: 60%;
		margin: 0 auto;
		max-width: 600px;
	}
	
	.resume-heading {
		font-weight: 500;
		text-align: center;
		letter-spacing: .3em;
		text-transform: uppercase;
		color: rgba(55,55,55,.8);
		font-size: 5em;
		padding-top: 0;
		line-height: 1.2em;
		margin-top: 0;
	}
	
	.top-row {
		margin-top: 10vw;
	}
	
	.middle-row {
		margin-top: 10px;
	}
	
	.middle-paragraph {
		margin-top: 35px;
	}
	
	.company-logo-grid {
		padding: 0;
		width: 70%;
		margin-right: auto;
		margin-left: auto;
		margin-top: 10vw;
		
	}
	
	.logo-grid {
		display: -webkit-flex;
		-webkit-align-items: center;
		display: flex;
		align-items: center;
		width: 100%;
		max-width: 650px;
		margin: 0 auto;
	}
	
	.col-sm-3 {
		width: 25%;
		height: 50px;
		padding: 20px;
		display: -webkit-flex;
		-webkit-align-items: center;
		display: flex;
		align-items: center;
	}
	
	.logo-grid img {
		display: block;
		width: 100%;
		height: auto;
	}
	
	.skills-logo-grid {
		width: 70%;
		margin-right: auto;
		margin-left: auto;
		margin-top: 10vw;
	}
	
	.skills-logo-grid img {
		display: block;
		width: 100%;
		height: auto;
	}
	
	
	.education {
		width: 85%;
		max-width: 800px;
		height: 200px;
		margin-right: auto;
		margin-left: auto;
		display: -webkit-flex;
		-webkit-flex-direction: row;
		-webkit-align-items: center;
		-webkit-justify-content: space-around;
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-direction: row;
	}
	
	.education.top-row {
		margin-top: 05vw;
	}
	
	.education-info {
		width: 60%;
	}
	
	.education-info ul {
		margin: 0;
		list-style-type: none;
		padding-left: 0;
		padding-right: 3vw;
	}
	
	.school {
		font-size: 1.5em;
		font-weight: 700;
		letter-spacing: .1em;
	}
	
	.degree-certificate {
		font-size: 1.25em;
		font-weight: 400;
	}
	
	.school-description {
		margin-top: 10px;
		font-weight: 300;
		font-size: 1.2em;
		line-height: 1.3em;
		font-style: italic;
	}
	
	.university-seal {
		position: relative;
		width: 20%;
		height: 200px;
	}
	
	.university-seal img {
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		height: 50%;
		opacity: .7;
	}
  
  /*******************
	********************
	********************
	**** ABOUT.HTML ****
	********************
	********************
	********************/
	
	.main-content {
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: column;
		flex-direction: column;
		height: auto;
		min-height: 100%;
		min-height: 100%;
		height: auto;
	}
  
  .about-fullscreen-banner {
    transition: height 1s ease;
    height: 95%;
		width: 100%;
    margin-top: -100px;
    background-image: url(../images/work-station.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
	
	.about-container {
		width: 100%;
		max-width: 800px;
		margin: 0 auto;
	}
  
	.col-sm-2 {
		float: left;
		width: 50%;
	}
  #bio {
		height: 100%;
    border-right: solid 1px black;
		margin: 0 auto;
  }
	
	article h2 {
		padding-left: 10%;
		padding-right: 10%;
	}
  
  article p {
		padding-left: 10%;
		padding-right: 10%;
    font-size: 1.2em;
  }
	
	
  .signature {
    margin-top: 50px;
    padding-left: 10%;
  }
	
	.signature h3 {
		font-size: 1.4em;
		font-weight: 300;
	}
  
  .signature img {
    margin-top: 0;
    padding-top: 0;
    max-width: 250px;
    width: 40%;
  }
  
  #recognition {
		height: 100%;
		margin: 0 auto;
  }
  
  .about-heading {
		font-weight: 500;
		letter-spacing: .2em;
		text-transform: uppercase;
		color: rgba(55,55,55,.8);
		font-size: 2.5em;
		padding-top: 0;
		margin-top: 0;
    padding-bottom: 25px;
		opacity: .4;
		line-height: 1.2em;
	}
	
	.about-logo-grid {
		height: 90px;
		display: -webkit-flex;
		-webkit-align-items: center;
		-webkit-justify-content: center;
		display: flex;
		align-items: center;
		justify-content: center;
		opacity: .9;
	}

	.about-logo-grid img {
		padding: 5%;
		max-height: 50%;
		object-fit: contain;
	}
	
}
  
